# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.



def quarter_of(i):
    if i in range (1, 4):
     print(f'месяц {month[i-1]} является частью первого квартала')
    if i in range (4, 7):
     print(f'месяц {month[i-1]} является частью второго квартала')
    if i in range (7, 10):
     print(f'месяц {month[i-1]} является частью третьего квартала')
    if i in range (10, 13):
     print(f'месяц {month[i-1]} является частью четвертого квартала') 
    if 0 >= i or i >= 13:
     print(f'Такого месяца {i} не существует') 


number_month = int(input('Введите номер месяца ='))


month = [ 'январь', 'февраль', 'март', 'апрель','май', 'июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь']

quarter_of(number_month)

